<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Saapl</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon_1.ico">

    <body class="fixed-left">
        <div id="wrapper">
            <app-root>
                <div style="position: fixed; left: 50%; margin-top: -135px; margin-left: -125px; top: 50%; height:100px !important" class="center-logo">
                    <img src="assets/images/gifs/load2.gif" />
                    <p style="text-align: center;font-weight: 600; margin-top: -50px;font-family: Arial, Helvetica, sans-serif">Loading ...</p>
                </div>
            </app-root>
        </div>
    </body>
    <style>
        .center-logo {
            position: fixed;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            top: 50%;
            height: 100px !important
        }
        /*.fixed-left.loading-bg { background: url(../../assets/images/login-pattern.png) repeat left top;}*/
    </style>

</html>